proto/reasy/api/v1/users.proto

syntax = "proto3";

package reasy.api.v1;

import "google/protobuf/struct.proto";

service users {
  rpc GetAll(Empty) returns (UsersGetAllResponse) {}
  rpc Get(UsersGetRequest) returns (User) {}
  rpc Create(UsersCreateRequest) returns (User) {}
  rpc ChangeName(UsersChangeNameRequest) returns (Empty) {}
  rpc ChangeUsername(UsersChangeUsernameRequest) returns (Empty) {}
  rpc Delete(UsersDeleteRequest) returns (Empty) {}
}

message Empty {}

message User {
  string id = 1;
  string name = 2;
  string username = 3;
  string email = 4;
}

message UsersGetRequest {
  string id = 1;
}

message UsersCreateRequest {
  string name = 1;
  string username = 2;
  string email = 3;
}

message UsersChangeNameRequest {
  string id = 1;
  string new_name = 2;
}

message UsersChangeUsernameRequest {
  string id = 1;
  string new_username = 2;
}

message UsersDeleteRequest {
  string id = 1;
}

message UsersGetAllResponse {
  repeated User users = 1;
}

